# DataGOT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/charlyescaz/datagot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/charlyescaz/datagot/: MainActivity.kt
app/src/main/java/mx/com/charlyescaz/datagot/interactors/: BattleInteractor.kt  CharacterInteractor.kt  ContinentInteractor.kt  EpisodeInteractor.kt  HouseInteractor.kt  PlaceInteractor.kt  ReligionInteractor.kt
app/src/main/java/mx/com/charlyescaz/datagot/models/: BattleViewModel.kt  CharacterViewModel.kt  ContinentViewModel.kt  EpisodeViewModel.kt  HouseViewModel.kt  PlaceViewModel.kt  ReligionViewModel.kt
app/src/main/java/mx/com/charlyescaz/datagot/ui/: CustomActivity.kt  LoadingActivity.kt
app/src/main/java/mx/com/charlyescaz/datagot/ui/battles/: BattleDetailsActivity.kt  BattlesActivity.kt
app/src/main/java/mx/com/charlyescaz/datagot/ui/character/: CharacterDetailsActivity.kt  CharactersActivity.kt
app/src/main/java/mx/com/charlyescaz/datagot/ui/home/: HomeActivity.kt
app/src/main/java/mx/com/charlyescaz/datagot/ui/places/: PlacesActivity.kt
app/src/main/java/mx/com/charlyescaz/datagot/utils/: BindingsAdapter.kt  ModelExtensions.kt  ToolbarUtils.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_battle_details.xml  activity_battles.xml  activity_character_details.xml  activity_characters.xml  activity_continents.xml  activity_generic_places.xml  activity_home.xml  activity_loading.xml  activity_place_details.xml  activity_places.xml  item_battle.xml  item_character.xml  item_continent.xml  item_generic_place.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/charlyescaz/datagot/: ExampleUnitTest.kt
config/: config.properties  (+2 more)
(+25 files in other folders)
