plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../config/functions.gradle'
apply from: '../config/versions.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "mx.com.charlyescaz.datagot"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        applicationVariants.all{
            variant ->
                variant.buildConfigField STRING, API_BASE, getCustomProperty(API_BASE)
        }
        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, DEBUG_MODE, TRUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_MODE, FALSE
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // WebServices module
    implementation project(":web")

    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.corektx
    kapt deps.kotlin.kapt

    //Shape Of View
    implementation deps.utils.shape_of_view

    //Glide
    api deps.utils.glide

    //Support
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout

    //Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.extjunit
    androidTestImplementation deps.test.espresso
}