<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="continent"
            type="mx.com.charlyescaz.datagot.models.ContinentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{continent.name}"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_subheading"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Continent Name" />

                <TextView
                    android:id="@+id/tv_cardinal_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{continent.cardinalDirection}"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="Cardinal Direction" />

                <TextView
                    android:id="@+id/lbl_neighbors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neighbors"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_subheading"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cardinal_direction"/>

                <LinearLayout
                    android:id="@+id/ll_neighbors"
                    app:layout_constraintTop_toBottomOf="@id/lbl_neighbors"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>
